# Banksim

./: Banksim.sln  Dockerfile  README.md  Readme.md
BankSim.Application/: BankSim.Application.csproj  Class1.cs
BankSim.Application/DTOs/: AccountDto.cs  CreateAccountDto.cs  CreateCustomerDto.cs  CustomerDto.cs  DeductBalanceRequestDto.cs  EmailMessageDto.cs  InvoiceDto.cs  LoginDto.cs  PayInvoiceRequestDto.cs  RegisterDto.cs  TransactionDto.cs  TransactionExportDto.cs  TransactionFilterDto.cs  UpdateCustomerDto.cs
BankSim.Application/Mapping/: AccountProfile.cs  CustomerProfile.cs  TransactionProfile.cs
BankSim.Application/Services/: AccountService.cs  AuthService.cs  CustomerService.cs  ExchangeRateServices.cs  IAccountService.cs  IAuthService.cs  ICustomerService.cs  IExchangeRateServices.cs  IInvoiceService.cs  IRedisCacheService.cs  ITransactionService.cs  InvoiceService.cs  RedisCacheService.cs  TransactionService.cs
BankSim.Application/Utils/: ExcelExportHelper.cs  ExchangeRateServices.cs  FileNameHelper.cs  IbanGenerator.cs  PasswordHasher.cs  PdfExportHelper.cs  TransactionListPdfDocument.cs
BankSim.Application/Validation/: CreateCustomerValidator.cs  LoginValidator.cs  RegisterValidator.cs
BankSim.Domain/: Class1.cs
BankSim.Domain/Entities/: Account.cs  Customer.cs  Transaction.cs
BankSim.Domain/Enums/: Currency.cs
BankSim.Domain/Interfaces/: IAccountRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
BankSim.Infrastructure/: BankSim.Infrastructure.csproj  Class1.cs
BankSim.Infrastructure/Migrations/: 20250702165606_InitialCreate.Designer.cs  20250702165606_InitialCreate.cs  20250709112248_InitialCreate.Designer.cs  20250709112248_InitialCreate.cs  20250710220322_AddCurrencyToAccount.Designer.cs  20250710220322_AddCurrencyToAccount.cs  20250710222038_AddExchangeRateAndConvertedAmountToTransaction.Designer.cs  20250710222038_AddExchangeRateAndConvertedAmountToTransaction.cs  20250727123332_InitialCreate.Designer.cs  20250727123332_InitialCreate.cs  BankSimDbContextModelSnapshot.cs
BankSim.Infrastructure/Persistence/: BankSimDbContext.cs
BankSim.Infrastructure/Repositories/: AccountRepository.cs  CustomerRepository.cs  TransactionRepository.cs
BankSim.Infrastructure/UnitOfWork/: UnitOfWork.cs
BankSim.Tests/: BankSim.Tests.csproj  IbanTests.cs  InvoicePayTests.cs  TransactionServiceExchangeRateTests.cs
BankSim.Ui/: BankSim.Ui.csproj  Dockerfile  Program.cs  appsettings.json
BankSim.Ui/Controllers/: AccountController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  InvoiceController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs  TransactionController.cs
BankSim.Ui/Helpers/: JwtHelper.cs
BankSim.Ui/Middleware/: JwtCookieAuthMiddleware.cs
BankSim.Ui/Models/: AccountDto.cs  CreateAccountDto.cs  CustomerDto.cs  DashboardDto.cs  ErrorResponseDto.cs  ErrorViewModel.cs  InvoiceDto.cs  PayInvoiceRequestDto.cs  RegisterDto.cs  TransactionDto.cs
BankSim.Ui/Properties/: launchSettings.json
Banksim.API/: Dockerfile  appsettings.json
Banksim.NotificationService/: BankSim.NotificationService.csproj  Program.cs
Banksim.api/: Banksim.api.csproj  Banksim.api.http  Program.cs  WeatherForecast.cs  appsettings.json
Banksim.api/Controllers/: AccountController.cs  AuthController.cs  CustomerController.cs  InvoiceController.cs  TestController.cs  TransactionController.cs
Banksim.api/Middleware/: ExceptionMiddleware.cs
Invoice.API/: Invoice.API.csproj  Invoice.API.http  Program.cs  appsettings.json
(+39 files in other folders)
