<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.18" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banksim.api\BankSim.API.csproj" />
    <ProjectReference Include="..\BankSim.Application\BankSim.Application.csproj" />
    <ProjectReference Include="..\BankSim.Infrastructure\BankSim.Infrastructure.csproj" />
    <ProjectReference Include="..\BankSim.Domain\BankSim.Domain.csproj" />
    <ProjectReference Include="..\BankSim.Ui\BankSim.Ui.csproj" />
    <ProjectReference Include="..\Invoice.API\Invoice.API.csproj" />


  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
